# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion=2.5.0
envlist = py{27,35}

[testenv]
changedir = {toxinidir}/tests
commands = py.test
deps =
    pytest
    six
